[Reddit]
username=REDDIT_USERNAME_HERE
password=REDDIT_PASSWORD_HERE
user-agent=Cloaked Chatter v0.1 on https://github.com/MaTachi/cloaked-chatter

[Bot]
dry-run=false
; Most popular item during last
; 1 = hour, 2 = 6 hours, 3 = 24 hours, 4 = 3 days, 5 = 1 week
level=1

